ENVIRONMENT=development

# Security
SECRET_KEY=
DATABASE_URL=

# Admin
ADMIN_KEY=
ADMIN_EMAIL=
SECRET_KEY=

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000"]

# OAuth Settings
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

ORCID_CLIENT_ID=
ORCID_CLIENT_SECRET=
