ENVIRONMENT=development
DEBUG=true
LOG_LEVEL=INFO
SQL_LOG_LEVEL=INFO

# Security
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# Admin
ADMIN_EMAIL=
ADMIN_KEY=

# Database
DATABASE_URL=
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=10
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=1800

# CORS
CLIENT_BASE_URL=
BACKEND_CORS_ORIGINS=http://localhost:3000,

# OAuth Settings
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

ORCID_CLIENT_ID=
ORCID_CLIENT_SECRET=
ORCID_REDIRECT_URI=http://localhost:3000/auth/orcid/callback